==========================
NOTES THAT APPLY TO ALL
==========================

-----------------------------------
Application withour REST Controller
-----------------------------------
Refer to autowired01 project

-----------------------
application.properties
-----------------------
Place it in src/main/resources
In Eclipse: Add src/main/resources folder to 'sources' in project -> properties

-----------------------
To do 'gradlew run'
-----------------------
Also a lot in https://spring.io/guides/gs/gradle/
In build.gradle:
- Add plugin 'application'
- Add main class name
- Example: (as in postgres01 project)

plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'java-library'
	id 'application'
}

mainClassName = 'com.gm.postgres.Application'

-----------------------
To create JAR, WAR
-----------------------
Also a lot in https://spring.io/guides/gs/gradle/
Refer to jar01 project

-----------------------
JPA and Hikari
-----------------------
spring-boot-starter-data-jpa comes with HikariCP as default
That will automatically create connection pools with database
Disable it if you want to use pgbouncer or tomcat pool - not sure how to do it (TBD)
