spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

app.name=My application
app.db=H2