spring.datasource.url=jdbc:oracle:thin:@192.168.40.151:1521/xepdb1
spring.datasource.username=orders
spring.datasource.password=orders
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# For JPA metrics
# This generates sql execution statistics - necessary setting
spring.jpa.properties.hibernate.generate_statistics=true

# Two settings from - https://www.baeldung.com/sql-logging-spring-boot:
# Logs the SQL queries - Puts a DEBUG log with the same SQL - optional if you want to see a 'DEBUG' message with the sql text: 
logging.level.org.hibernate.SQL=DEBUG 

# Logs the prepared statement parameters - may not be advisable to print those:
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 