spring.datasource.url=jdbc:oracle:thin:@192.168.40.151:1521/xepdb1
spring.datasource.username=orders
spring.datasource.password=orders
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update