spring.datasource.url=jdbc:oracle:thin:@192.168.40.151:1521/xepdb1
spring.datasource.username=orders
spring.datasource.password=orders
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# For JPA metrics
spring.jpa.properties.hibernate.generate_statistics=true
#log4j.logger.org.hibernate.stat=DEBUG
##slf4j.logger.org.hibernate.stat=DEBUG

# For JPA metrics (more metrics)
# https://stackoverflow.com/questions/30118683/how-to-log-sql-statements-in-spring-boot
#
# Show sql in stdout:
spring.jpa.show-sql=true
# Show the sql in formatted manner in stdout:
spring.jpa.properties.hibernate.format_sql=true
# Show sqls with comment "/*" delimiters
spring.jpa.properties.hibernate.use_sql_comments=true
#
# not sure what this helps with:
#logging.level.org.hibernate.SQL=DEBUG
# not sure what this helps with:
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


